meta {
  name: Update Address
  type: http
  seq: 5
}

post {
  url: {{app_url}}/api/address/090d6a93-adb3-11f0-b174-7adff21ebd5d
  body: multipartForm
  auth: inherit
}

headers {
  Accept: application/json
  Authorization: Bearer {{sanctum_token}}
}

body:multipart-form {
  is_default: 1
  receiver_name: yoga dharmaa
  receiver_phone: 085792101223
  city_uuid: ee8e8940-78fe-11ef-bd77-9e4478916c69
  district: entah
  postal_code: 11530
  detail_address: Jl mekar no 2
  address_note: deket mcd
  type: home
  _method: PATCH
}

settings {
  encodeUrl: true
  timeout: 0
}
