meta {
  name: Add Voucher
  type: http
  seq: 2
}

post {
  url: {{app_url}}/api/seller-dashboard/voucher
  body: multipartForm
  auth: inherit
}

params:query {
  ~search: 
  ~status: 
}

headers {
  Accept: application/json
  Authorization: Bearer {{sanctum_token}}
}

body:multipart-form {
  code: TESTVCR
  name: Test Voucher
  is_public: 1
  voucher_type: discount
  discount_cashback_type: percentage
  discount_cashback_value: 10
  discount_cashback_max: 1000
  start_date: 2025-12-07 00:00:00
  end_date: 2025-12-07 00:00:00
}
